MYSQL_HOST=localhost
MYSQL_DB_NAME=estudiograbacion
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://872729556695448:iSViukoJApbOZbFU8R2t6Qlxqew@dlhvtfnt9

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER=416b2c523dcecb
SMTP_PASS=60abcc8adb64f2